<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .container{
        display: grid;
        /* row-gap: 20px; */
        /* column-gap: 20px; */
        gap: 20px
        backgro 
        
        grid-template-columns: auto auto auto;
        padding: 10px;

        }
        .container >div{
            background-color: beige;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .items1[
           /* grid-colum-start;1;
            grid-colum-end=3
             /* grid-colum:1/span2:*/    

                    
    [
      .items2
      /*grid-colum-start:2;
      gride-colum-end;3;*/
      /*grid-colum;2/spam1;
      gide-row;1spyam2;*/
        
        </style>
    <meta charset="UTF-8">S
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>grid Layout</h1>
     <p> A grid layout must have a parent element with  the <em> displya <em> property set to <em> grid </em> or  < em. inlne -gride</em></em></thead></p>
     </body><p>
        <p>
            <div class="container">
            <div class="items1"</div>
            <div class=items2>2</div>
            <div class="items3"></div>
            <div class="items4"></div>
            <div class="items5"></div>
            <div class="items6"></div>
            <div class="items7"></div>
            <div class="items8"></div> 
            <div class="items9"></div>
            <div class="items10"></div>
            <
    

            </div>
</body>
</html>